假设光标在你想要移动的行上。

上下移动：:m 用于移动

:m +1 - 下移 1行

:m -2 - 上移 1行

( 注意你可以用任意数字替换 +1，具体取决于你想将它的上移或者下移多少行，IE +2将向下移动 2行，-3将向上移动 2行)

移动到特定行

:set number - 显示数字行( 更容易看到移动到的位置)

:m 3 - 在 3行之后移动行( 将 3替换为你想要的任何行)

移动多行：

V ( 例如 。―― V 转变) 并上下移动courser以在VIM中选择多行

一旦选定了:和运行上面的命令, m +1 等等

------========================================================

如果我想用上面的一行交换一行，我通常执行以下操作

 ddkP 
说明

dd将删除该行并将它的添加到默认寄存器。
k 将上移一行( j 将沿着一条线移动)
P 将粘贴到当前行的上方

--====================================



VIM多行删除，复制，移动
:n1,n2 m n3 移动n1-n2行(包括n1,n2)到n3行之下；

:n1,n2 co n3 复制n1-n2行(包括n1,n2)到n3行之下；

:n1,n2 d 删除n1-n2行(包括n1,n2)行；



--==============
:m or :move
:copy or :co


-------=================================
在Vim，整行上下移动   
https://ask.helplib.com/199787



假设光标在你想要移动的行上。

上下移动：:m 用于移动

:m +1 - 下移 1行

:m -2 - 上移 1行

( 注意你可以用任意数字替换 +1，具体取决于你想将它的上移或者下移多少行，IE +2将向下移动 2行，-3将向上移动 2行)

移动到特定行

:set number - 显示数字行( 更容易看到移动到的位置)

:m 3 - 在 3行之后移动行( 将 3替换为你想要的任何行)

移动多行：

V ( 例如 。―― V 转变) 并上下移动courser以在VIM中选择多行

一旦选定了:和运行上面的命令, m +1 等等